{
  "name": "absolutejs-secure-messaging-durability-example",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "format": "prettier --write \"./**/*.{ts,json,md}\"",
    "test": "bun test tests/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@absolutejs/secure-messaging": "0.6.1",
    "@absolutejs/secure-messaging-redis": "0.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "prettier": "^3.9.0",
    "typescript": "^5.9.0"
  }
}
